# Anti-DoxV2

./: Anti-Dox.sln
Anti-Dox/: Anti-Dox.csproj  Program.cs
Anti-Dox/Database/: AnnouncementSettings.cs  AntiDoxDb.cs  BadwordSettings.cs  BannedGuild.cs  BannedWords.cs  EmailSettings.cs  IgnoreRoleSettings.cs  IpSettings.cs  LogSettings.cs  Logs.cs  MuteRoleId.cs  PostCodeSettings.cs  Prefix.cs  RemovePunishment.cs  SocialMediaSettings.cs  Status.cs  WebsiteList.cs  WebsiteSettings.cs
Anti-Dox/Interactions/SlashCreator/: HelpSlashCreator.cs
Anti-Dox/Interactions/SlashHandler/: HelpSlashHandler.cs
Anti-Dox/Modules/: Help.cs  Owner.cs  Settings.cs  Staff.cs
Anti-Dox/Services/: ChannelLogging.cs  CommandHandler.cs  LoggingService.cs
